<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  
  <title>Hiring Room</title>

  <style type="text/css">
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:350px!important; padding: 0 !important; }
      .container{ width:350px!important;  padding: 0 !important; }
      .mobile{ width:350px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 650px !important; max-width: 650px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
	  <tr>
		<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
	  </tr>
      <tr>
        <td align="center" valign="top">
            
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="650" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img class="img" src="imgs/hiringroom.jpg" width="650" height="71" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Hiring Room | #weloverecruiting" /> 
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
						<a href="https://hiringroom.com/#getstarted">
							<img class="img" src="imgs/header.gif" width="650" height="301" style="margin:0; padding:0; border:none; display:block;" border="0" alt="¿Conocés Hiring Room?" /> 
						</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
		  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="650" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      
					  <p style="
					  font-size: 18px;
					  font-family: 'Poppins', sans-serif;
					  color: #5b5b5e;
					  font-weight: bold;">RECLUTAMIENTO <br />SIMPLIFICADO Y EFECTIVO</p>
					  <p style="
					  font-size: 17px;
					  font-family: 'Poppins', sans-serif;
					  color: #5b5b5e;
					  font-weight: bold;">Todas las soluciones que necesitas para viralizar <br /> vacantes, gestionar candidatos y contratar talentos.</p>
					  
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="650" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="349" class="mobile" align="center" valign="top">

						<table width="349" cellpadding="0" cellspacing="0" border="0" class="container">
						  <tr>
							<td width="349" class="mobile" align="left" valign="top">
							
							  <table width="349" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
								<tr>
								  <td width="50"></td>
								  <td width="80"><img src="imgs/icon1.jpg" width="60" height="59"></td>
								  <td width="219">
									<p style="
									  font-size: 18px;
									  font-family: 'Poppins', sans-serif;
									  color: #326534;
									  font-weight: bold;">Publicá y viralizá <br />tus vacantes</p>
									</td>
								</tr>
								<tr>
								  <td width="50"></td>
								  <td width="80"><img src="imgs/icon2.jpg" width="60" height="59"></td>
								  <td width="219">
									<p style="
									  font-size: 18px;
									  font-family: 'Poppins', sans-serif;
									  color: #326534;
									  font-weight: bold;">Gestión <br />centralizada</p>
									</td>
								</tr>
								<tr>
								  <td width="50"></td>
								  <td width="80"><img src="imgs/icon3.jpg" width="60" height="59"></td>
								  <td width="219">
									<p style="
									  font-size: 18px;
									  font-family: 'Poppins', sans-serif;
									  color: #326534;
									  font-weight: bold;">Contratá solo <br />a los mejores</p>
									</td>
								</tr>
							  </table>
							</td>
						  </tr>
						  <tr>
							<td width="349" class="mobile" align="center" valign="top">
								<a href="https://hiringroom.com/#getstarted">
									<img src="imgs/cta.jpg" width="232" height="82" style="margin:0; padding:0; border:none; display:block;" border="0" alt="COMENZÁ AHORA, ¡ES GRATIS!" /> 
								</a>
							</td>
						  </tr>
						</table>
                    </td>
                    <td width="301" class="mobile" align="center" valign="top">
                      <img class="img" src="imgs/pic.jpg" width="301" height="372" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Hiring Room | #weloverecruiting" /> 
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
		  
          <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#326534">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
            
        </td>
      </tr>
	  <tr>
		<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
	  </tr>
    </table>
  </center>
</body>
</html>